import streamlit as st
import os
import subprocess

try:
    import torch
except ImportError:
    subprocess.check_call([
        "pip", "install", "torch==2.1.2",
        "--index-url", "https://download.pytorch.org/whl/cpu"
    ])
    import torch
st.set_page_config(
    page_title="NLP App",
    layout="wide"
)

st.title("Добро пожаловать!")  # Можно убрать, если не нужно
st.write("""
    Это многофункциональное приложение для обработки естественного языка, которое включает следующие возможности:

    - **Классификация отзыва на фильм:**  
      Система классифицирует отзывы на фильмы по категориям: положительные, нейтральные и отрицательные.

    - **Оценка степени токсичности:**  
      Модель оценивает уровень токсичности комментариев и определяет, какие комментарии могут быть опасными или неуместными.

    - **Генерация текста GPT:**  
      Использует предобученную модель GPT для генерации текста на основе пользовательского входа.
    """)
