import streamlit as st

# Установка заголовка приложения
st.set_page_config(page_title="NLP App", layout="wide")

# Навигация через sidebar
st.sidebar.title("Навигация")
page = st.sidebar.radio(
    "Выберите страницу",
    ["Главная", "Классификация отзыва на фильм", "Оценка степени токсичности", "Генерация текста GPT"]
)

# Загрузка нужной страницы
if page == "Главная":
    st.title("Добро пожаловать в NLP-приложение!")
    st.write("""
    Это многофункциональное приложение для обработки естественного языка, которое включает следующие возможности:

    - **Классификация отзыва на фильм:**  
      Система классифицирует отзывы на фильмы по категориям: положительные, нейтральные и отрицательные.

    - **Оценка степени токсичности:**  
      Модель оценивает уровень токсичности комментариев и определяет, какие комментарии могут быть опасными или неуместными.

    - **Генерация текста GPT:**  
      Использует предобученную модель GPT для генерации текста на основе пользовательского входа.
    """)

elif page == "Классификация отзыва на фильм":
    st.title("Классификация отзыва на фильм")
    st.info("Страница в разработке.")

elif page == "Оценка степени токсичности":
    from pages import toxicity_page
    toxicity_page.show()

elif page == "Генерация текста GPT":
    from pages import generation_page
    generation_page.show()