import streamlit as st

st.set_page_config(
    page_title="NLP App",
    layout="wide"
)

st.title("Добро пожаловать!")  # Можно убрать, если не нужно
st.write("""
    Это многофункциональное приложение для обработки естественного языка, которое включает следующие возможности:

    - **Классификация отзыва на фильм:**  
      Система классифицирует отзывы на фильмы по категориям: положительные, нейтральные и отрицательные.

    - **Оценка степени токсичности:**  
      Модель оценивает уровень токсичности комментариев и определяет, какие комментарии могут быть опасными или неуместными.

    - **Генерация текста GPT:**  
      Использует предобученную модель GPT для генерации текста на основе пользовательского входа.
    """)
